<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:title="home"/>
    <item android:id="@+id/gallery"
        android:title="gallery"/>
    <group android:menuCategory="container">
        <item android:title="jaffa"
            android:id="jaffa"/>
    </group>

</menu>